<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Document - Ality Bootstrap 4 Admin Dashboard Template</title>
    <!-- Favicon-->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

    <!-- Plugins Core Css -->
    <link href="assets/css/app.min.css" rel="stylesheet">

    <!-- Custom Css -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <link href="assets/css/prism.css" rel="stylesheet" />

    <!-- You can choose a theme from css/styles instead of get all themes -->
    <link href="assets/css/styles/theme-white.css" rel="stylesheet" />
</head>

<body class="menu_dark theme-white logo-black submenu-closed">
    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="m-t-30">
                <img class="loading-img-spin" src="assets/images/loading.png" width="20" height="20" alt="admin">
            </div>
            <p>Please wait...</p>
        </div>
    </div>
    <!-- #END# Page Loader -->
    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    <!-- #END# Overlay For Sidebars -->
    <!-- Search Bar -->
    <div class="search-bar">
        <div class="search-icon">
            <i class="material-icons">search</i>
        </div>
        <input type="text" placeholder="START TYPING...">
        <div class="close-search">
            <i class="material-icons">close</i>
        </div>
    </div>
    <!-- #END# Search Bar -->
    <!-- Top Bar -->
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"
                    aria-expanded="false"></a>
                <a href="javascript:void(0);" class="bars"></a>
                <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" /> <span class="logo-name">Ality</span></a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="pull-left nav-left-menu">
                    <li><a href="javascript:void(0);" class="sidemenu-collapse"><i class="material-icons">swap_horiz</i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- #Top Bar -->
    <section>
        <!-- Left Sidebar -->
        <aside id="leftsidebar" class="sidebar">
            <!-- Menu -->
            <div class="menu">
                <ul class="list">
                    <li class="active">
                        <a href="#line1">
                            <i class="material-icons">home</i>
                            <span>Overview</span>
                        </a>
                    </li>
                    <li>
                        <a href="#line2">
                            <i class="material-icons">info</i>
                            <span>Introductions</span>
                        </a>
                    </li>
                    <li>
                        <a href="#line3">
                            <i class="material-icons">build</i>
                            <span>Installation</span>
                        </a>
                    </li>
                    <li>
                        <a href="#line4">
                            <i class="material-icons">folder</i>
                            <span>Folder Structure</span>
                        </a>
                    </li>
                    <li>
                        <a href="#line5">
                            <i class="material-icons">payment</i>
                            <span>Navbar</span>
                        </a>
                    </li>
                    <li>
                        <a href="#line6">
                            <i class="material-icons">border_left</i>
                            <span>Left Sidebar</span>
                        </a>
                    </li>
                    <li>
                        <a href="#line7">
                            <i class="material-icons">border_right</i>
                            <span>Right Sidebar</span>
                        </a>
                    </li>
                    <li>
                        <a href="#line8">
                            <i class="material-icons">import_contacts</i>
                            <span>Content</span>
                        </a>
                    </li>
                    <li>
                        <a href="#line9">
                            <i class="material-icons">picture_in_picture</i>
                            <span>Card</span>
                        </a>
                    </li>
                    <li>
                        <a href="#line10">
                            <i class="material-icons">color_lens</i>
                            <span>Theme Setting</span>
                        </a>
                    </li>
                    <li>
                        <a href="#line11">
                            <i class="material-icons">format_paint</i>
                            <span>Utilities</span>
                        </a>
                    </li>
                    <li>
                        <a href="#line12">
                            <i class="material-icons">description</i>
                            <span>New Page</span>
                        </a>
                    </li>
                    <li>
                        <a href="#line13">
                            <i class="material-icons">thumb_up</i>
                            <span>Credits</span>
                        </a>
                    </li>
                    <li>
                        <a href="#line14">
                            <i class="material-icons">watch_later</i>
                            <span>Changelog</span>
                        </a>
                    </li>
                    <li>
                        <a href="#line15">
                            <i class="material-icons">local_phone</i>
                            <span>Support</span>
                        </a>
                    </li>


                </ul>
            </div>
            <!-- #Menu -->
        </aside>
        <!-- #END# Left Sidebar -->

    </section>

    <section class="content">
        <div class="container-fluid">
            <div class="row clearfix" id="line1">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="card">
                        <div class="header">
                            <h2><strong>Overview</strong></h2>
                        </div>
                        <div class="body">
                            <div class="card-block">

                                <p class="card-text">Thank you for downloading Ality Admin Template. If you have any
                                    queries which can not solve using this document, feel free to <a href="mailto:redstartheme@gmail.com"
                                        target="_top" class="makerCss">email me</a>. I'll happy to help you.</p>
                                <div class="intro1">
                                    <ul>
                                        <li><strong>Item Name : </strong>Ality - Bootstrap 4 Admin Dashboard Template</li>
                                        <li><strong>Item Version : </strong> v 1.0.0</li>
                                        <li><strong>created: </strong>06/06/2019</li>
                                        <li><strong>latest update: </strong>06/06/2019</li>
                                        <li><strong>by: </strong>RedStarTheme</li>
                                        <li><strong>email: </strong><a href="#">redstartheme@gmail.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix" id="line2">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="card">
                        <div class="header">
                            <h2><strong>Introductions</strong> </h2>
                        </div>
                        <div class="body">
                            <div class="card-block">
                                <p>Ality Admin is a fully responsive admin template based on bootstrap 4 version. It is
                                    fully responsive built using SASS preprocessor, HTML5, CSS3 and jQuery plugins.
                                    Ality have lots of components, which you can use in your application.
                                    It works natively on mobile devices, making it an accessible way of managing your
                                    own website from wherever you are.</p>
                                <p>Ality Admin comes with many example pages with many ready to use components and easy
                                    to customize. Ality offers multiple theme options, you can chose as per your
                                    choice.</p>
                                <p>This documentation will guide you through installing the template and exploring the
                                    various components that are bundled with the template.</p>

                                <h6 class="mt-2">Dependencies</h6>
                                <hr>
                                <ul>
                                    <li><a href="https://getbootstrap.com/docs/4.1/getting-started/download/" target="_blank">Bootstrap
                                            4</a></li>
                                    <li><a href="https://nodejs.org/en/download/" target="_blank">Nodejs</a></li>
                                    <li><a href="http://sass-lang.com/" target="_blank">Sass</a></li>
                                    <li><a href="https://jquery.com/" target="_blank">jQuery v3.3.1</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix" id="line3">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="card">
                        <div class="header">
                            <h2><strong>Installation</strong> </h2>
                        </div>
                        <div class="body">
                            <div class="card-body">
                                <h3>Installation Guide</h3>
                                <p>After download package you can find pre build<strong> app</strong> folder in
                                    source/light, source/dark packages. Choose your desire template and you just need
                                    to copy and paste app folder in your desire location.
                                    <br>
                                    <div class="alert alert-info"> Note: we suggest you to add your code in custom.js & custom.css, 
                                    so whenever the update of Ality Admin comes it does not affect your code. </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="card">
                        <div class="header">
                            <h2><strong>Prerequisite</strong> </h2>
                        </div>
                        <div class="body">
                            <div class="card-block">
                                <ul>
                                    <li><strong>Node.js and NPM :</strong> You can download Node.js from <a href="https://nodejs.org"
                                            target="_blank">https://nodejs.org</a>. NPM comes bundled with Node.js.</li>
                                    <li><strong>Install gulp locally :</strong> You can install gulp in local machine
                                        by executing from your terminal <code>npm install gulp -g</code> .</li>
                                    <li><strong>Install dependency :</strong> After installing Node, npm and gulp run
                                        <code>npm install </code>command from the root of your project directory into
                                        terminal. It will install all the necessary dependencies for the application
                                        using package.json file.</li>
                                    <li><strong> Build :</strong> Run <code>gulp</code> command from project directory
                                        to build the project. All require files are compile and place in <strong>/app</strong>
                                        directory.</li>
                                    <li>Just copy and paste <strong>app</strong> folder in your location. That's it!!!</li>
                                </ul>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix" id="line4">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="card">
                        <div class="header">
                            <h2><strong>Folder</strong> Structure</h2>
                        </div>
                        <div class="body">
                            <pre class=" language-html">
                         	<code class=" language-html">
+---light
  |   +---app
  |   	+---assets
  |   	  +---bundles
  |   	  +---css
  |   	  +---fonts
  |   	  +---img
  |   	  +---js
  |     +---.html files       
  |   +---scss    
  |   	+---.scss files      
  |   +---gulpfile.js
  |   +---package.json
  
  +---document
  |   +---assets
  |      +---css
  |   	 +---fonts
  |   	 +---img
  |   	 +---js
  |   +---index.html
  
							</code></pre>
							
							 <p>Let's get to know the description of each folder.</p>
                            <table class="table table-bordered m-0">
                                <thead>
                                    <tr>
                                        <th style="width: 20%;"><i class="ti-file"></i> Folder Name</th>
                                        <th>Description</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><code>app/</code></td>
                                        <td>Is a root folder.</td>
                                    </tr>
                                    <tr>
                                        <td><code>app/assets</code></td>
                                        <td>All distribution files are placed here, such as CSS, Images, third-party libraries, fonts and JavaScript.</td>
                                    </tr>
                                    <tr>
                                        <td><code>app/assets/bundles</code></td>
                                        <td>All third-party libraries are placed here, Also, put the library that you want to add in this folder.</td>
                                    </tr>
                                    <tr>
                                        <td><code>app/assets/css</code></td>
                                        <td>All CSS files are placed here, namely <code>app.min.css, components.css, style.css</code> and <code>custom.css</code>. if you want to change the existing CSS rules, please use the custom.css file.</td>
                                    </tr>
                                    <tr>
                                        <td><code>app/assets/fonts</code></td>
                                        <td>All font files are here, the font used by this template.</td>
                                    </tr>
                                    <tr>
                                        <td><code>app/assets/img</code></td>
                                        <td>You can find all the images used by this template in this folder.</td>
                                    </tr>
                                    <tr>
                                        <td><code>app/assets/js</code></td>
                                        <td>All JS files are placed here, namely <code>app.min.js, scripts.js, custom.js</code> and page related js files. If you want to add your own javaScript code please use custom.js file.</td>
                                    </tr>
                                    <tr>
                                        <td><code>app/.html</code></td>
                                        <td>All template HTMl files are placed here.</td>
                                    </tr>
                                    <tr>
                                        <td><code>scss/</code></td>
                                        <td>All SASS files are placed here.</td>
                                    </tr>
                                    <tr>
                                        <td><code>gulpfile.js/</code></td>
                                        <td>GULP task related code are written in this file.</td>
                                    </tr>
                                     <tr>
                                        <td><code>package.json/</code></td>
                                        <td>package.json provides a simple way for people to keep track of packages they use in your application.</td>
                                    </tr>
                                </tbody>
                            </table>
							
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix" id="line5">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="card">
                        <div class="header">
                            <h2><strong>Navbar</strong></h2>
                        </div>
                        <div class="body">
                            <p>For navbar we use the following structure.</p>
                            <pre class=" language-html">
                         	<code class=" language-html">
&lt;nav class="navbar navbar-expand-lg main-navbar"&gt;
   &lt;div class="form-inline mr-auto"&gt;
     &lt;ul class="navbar-nav mr-3"&gt;
       &lt;li&gt;&lt;a href="#" data-toggle="sidebar" class="nav-link nav-link-lg collapse-btn"&gt;&lt;i
             class="fas fa-arrow-left"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
       &lt;li&gt;&lt;a href="#" class="nav-link nav-link-lg fullscreen-btn"&gt;
           &lt;i class="fas fa-expand"&gt;&lt;/i&gt;
         &lt;/a&gt;
       &lt;/li&gt;
     &lt;/ul&gt;
   &lt;/div&gt;
   &lt;ul class="navbar-nav navbar-right"&gt;
     &lt;li class="dropdown dropdown-list-toggle"&gt;&lt;a href="#" data-toggle="dropdown"
         class="nav-link nav-link-lg message-toggle beep"&gt;&lt;i class="far fa-envelope"&gt;&lt;/i&gt;&lt;/a&gt;
       &lt;div class="dropdown-menu dropdown-list dropdown-menu-right"&gt;
         &lt;div class="dropdown-header"&gt;Messages
           &lt;div class="float-right"&gt;
             &lt;a href="#"&gt;Mark All As Read&lt;/a&gt;
           &lt;/div&gt;
         &lt;/div&gt;
         &lt;div class="dropdown-list-content dropdown-list-message"&gt;
           &lt;a href="#" class="dropdown-item"&gt;
             &lt;span class="dropdown-item-avatar text-white"&gt;
               &lt;img alt="image" src="assets/img/users/user-1.png" class="rounded-circle"&gt;
             &lt;/span&gt;
             &lt;span class="dropdown-item-desc"&gt;
               &lt;span class="message-user"&gt;John Deo&lt;/span&gt;
               &lt;span class="time messege-text"&gt;Please check your mail !!&lt;/span&gt;
               &lt;span class="time text-primary"&gt;2 Min Ago&lt;/span&gt;
             &lt;/span&gt;
           &lt;/a&gt;
          ...
         &lt;/div&gt;
         &lt;div class="dropdown-footer text-center"&gt;
           &lt;a href="#"&gt;View All &lt;i class="fas fa-chevron-right"&gt;&lt;/i&gt;&lt;/a&gt;
         &lt;/div&gt;
       &lt;/div&gt;
     &lt;/li&gt;
     &lt;li class="dropdown dropdown-list-toggle"&gt;&lt;a href="#" data-toggle="dropdown"
         class="nav-link notification-toggle nav-link-lg beep"&gt;&lt;i class="far fa-bell"&gt;&lt;/i&gt;&lt;/a&gt;
       &lt;div class="dropdown-menu dropdown-list dropdown-menu-right"&gt;
         &lt;div class="dropdown-header"&gt;Notifications
           &lt;div class="float-right"&gt;
             &lt;a href="#"&gt;Mark All As Read&lt;/a&gt;
           &lt;/div&gt;
         &lt;/div&gt;
         &lt;div class="dropdown-list-content dropdown-list-icons"&gt;
           &lt;a href="#" class="dropdown-item dropdown-item-unread"&gt;
             &lt;span class="dropdown-item-icon bg-primary text-white"&gt;
               &lt;i class="fas fa-code"&gt;&lt;/i&gt;
             &lt;/span&gt;
             &lt;span class="dropdown-item-desc"&gt;
               Template update is available now!
               &lt;span class="time text-primary"&gt;2 Min Ago&lt;/span&gt;
             &lt;/span&gt;
           &lt;/a&gt;
           ...
         &lt;/div&gt;
         &lt;div class="dropdown-footer text-center"&gt;
           &lt;a href="#"&gt;View All &lt;i class="fas fa-chevron-right"&gt;&lt;/i&gt;&lt;/a&gt;
         &lt;/div&gt;
       &lt;/div&gt;
     &lt;/li&gt;
     &lt;li class="dropdown"&gt;&lt;a href="#" data-toggle="dropdown"
         class="nav-link dropdown-toggle nav-link-lg nav-link-user"&gt;
         &lt;img alt="image" src="assets/img/user.png" class="user-img-radious-style"&gt;
         &lt;span class="d-sm-none d-lg-inline-block"&gt;&lt;/span&gt;&lt;/a&gt;
       &lt;div class="dropdown-menu dropdown-menu-right"&gt;
         &lt;div class="dropdown-title"&gt;Hello Sarah Smith&lt;/div&gt;
         &lt;a href="profile.html" class="dropdown-item has-icon"&gt;
           &lt;i class="far fa-user"&gt;&lt;/i&gt; Profile
         &lt;/a&gt;
         ...
       &lt;/div&gt;
     &lt;/li&gt;
   &lt;/ul&gt;
 &lt;/nav&gt;
							</code>
						</pre>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix" id="line6">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="card">
                        <div class="header">
                            <h2><strong>Left </strong>Sidebar</h2>
                        </div>
                        <div class="body">
                            <p>Below code is used for left sidebar menu. </p>
                            <pre class=" language-html">
                         	<code class=" language-html">
&lt;div class="main-sidebar sidebar-style-2"&gt;
  &lt;aside id="sidebar-wrapper"&gt;
    &lt;div class="sidebar-brand"&gt;
      &lt;a href="index.html"&gt;
        &lt;img alt="image" src="assets/img/logo.png" class="header-logo" /&gt;
        &lt;span class="logo-name"&gt;Ality&lt;/span&gt;
      &lt;/a&gt;
    &lt;/div&gt;
    &lt;/div&gt;
    &lt;ul class="sidebar-menu"&gt;
      &lt;li class="menu-header"&gt;Main&lt;/li&gt;
      &lt;li class="dropdown"&gt;
        &lt;a href="#" class="nav-link has-dropdown"&gt;&lt;i class="fas fa-dumpster"&gt;&lt;/i&gt;&lt;span&gt;Dashboard&lt;/span&gt;&lt;/a&gt;
        &lt;ul class="dropdown-menu"&gt;
          &lt;li&gt;&lt;a class="nav-link" href="index.html"&gt;Dashboard V1&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a class="nav-link" href="index2.html"&gt;Dashboard V2&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/li&gt;
      ...  
    &lt;ul&gt;
  &lt;/aside&gt;
&lt;/div&gt;
							</code>
						</pre>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row clearfix" id="line7">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="card">
                        <div class="header">
                            <h2><strong>Right </strong>Sidebar</h2>
                        </div>
                        <div class="body">
                            <p>Below code is used for develop right sidebar panel.</p>
                            <pre class=" language-html">
                         	<code class=" language-html">
&lt;div class="settingSidebar"&gt;
   &lt;a href="javascript:void(0)" class="settingPanelToggle"&gt; &lt;i class="fa fa-spin fa-cog"&gt;&lt;/i&gt;
   &lt;/a&gt;
   &lt;div class="settingSidebar-body ps-container ps-theme-default"&gt;
     &lt;div class=" fade show active"&gt;
       &lt;div class="setting-panel-header"&gt;Setting Panel
       &lt;/div&gt;
       &lt;div class="p-15 border-bottom"&gt;
         &lt;h6 class="font-medium m-b-10"&gt;Select Layout&lt;/h6&gt;
         &lt;div class="selectgroup layout-color w-50"&gt;
         ...
         &lt;/div&gt;
       &lt;/div&gt;
       &lt;div class="p-15 border-bottom"&gt;
         &lt;h6 class="font-medium m-b-10"&gt;Sidebar Color&lt;/h6&gt;
         &lt;div class="selectgroup selectgroup-pills sidebar-color"&gt;
           ...
         &lt;/div&gt;
       &lt;/div&gt;
       &lt;div class="p-15 border-bottom"&gt;
         &lt;h6 class="font-medium m-b-10"&gt;Color Theme&lt;/h6&gt;
         &lt;div class="theme-setting-options"&gt;
           &lt;ul class="choose-theme list-unstyled mb-0"&gt;
             &lt;li title="default" class="active"&gt;
               &lt;div class="default"&gt;&lt;/div&gt;
             &lt;/li&gt;
            ...
           &lt;/ul&gt;
         &lt;/div&gt;
       &lt;/div&gt;
       &lt;div class="p-15 border-bottom"&gt;
         &lt;div class="theme-setting-options"&gt;
           &lt;label&gt;
             &lt;span class="control-label p-r-20"&gt;Mini Sidebar&lt;/span&gt;
             &lt;input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input"
               id="mini_sidebar_setting"&gt;
             &lt;span class="custom-switch-indicator"&gt;&lt;/span&gt;
           &lt;/label&gt;
         &lt;/div&gt;
       &lt;/div&gt;
       &lt;div class="p-15 border-bottom"&gt;
         &lt;div class="theme-setting-options"&gt;
           &lt;div class="disk-server-setting m-b-20"&gt;
             &lt;p&gt;Disk Space&lt;/p&gt;
             &lt;div class="sidebar-progress"&gt;
              ...
           &lt;/div&gt;
         &lt;/div&gt;
       &lt;/div&gt;
       &lt;div class="mt-4 mb-4 p-3 align-center rt-sidebar-last-ele"&gt;
         &lt;a href="#" class="btn btn-icon icon-left btn-primary btn-restore-theme"&gt;
           &lt;i class="fas fa-undo"&gt;&lt;/i&gt; Restore Default
         &lt;/a&gt;
       &lt;/div&gt;
     &lt;/div&gt;
   &lt;/div&gt;
 &lt;/div&gt;
							</code>
						</pre>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row clearfix" id="line8">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="card">
                        <div class="header">
                            <h2><strong>Content </strong></h2>
                        </div>
                        <div class="body">
                            <p>Below code is used for add content.</p>
                            <pre class=" language-html">
                         	<code class=" language-html">
 &lt;section class="section"&gt;
    &lt;div class="section-header"&gt;
      &lt;h1&gt;Blank Page&lt;/h1&gt;
      &lt;div class="section-header-breadcrumb"&gt;
        &lt;div class="breadcrumb-item active"&gt;&lt;a href="#"&gt;Dashboard&lt;/a&gt;&lt;/div&gt;
        &lt;div class="breadcrumb-item"&gt;&lt;a href="#"&gt;Module&lt;/a&gt;&lt;/div&gt;
        &lt;div class="breadcrumb-item"&gt;Page Title&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="section-body"&gt;
      &lt;!-- add content here --&gt;
    &lt;/div&gt;
  &lt;/section&gt;                        	
							</code>
						</pre>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row clearfix" id="line9">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="card">
                        <div class="header">
                            <h2><strong>Card </strong></h2>
                        </div>
                        <div class="body">
                            <p>Below code is used for basic card examples. You can check more examples on our card.html page.</p>
                            <pre class=" language-html">
                         	<code class=" language-html">
&lt;!-- card wrapper --&gt;
  &lt;div class="card"&gt;
    &lt;!-- card header --&gt;
    &lt;div class="card-header"&gt;
      &lt;!-- card title --&gt;
      &lt;h4&gt;Card title&lt;/h4&gt;
    &lt;/div&gt;
    &lt;!-- card body --&gt;
    &lt;div class="card-body"&gt;
      Card content
    &lt;/div&gt;
    &lt;!-- card footer --&gt;
    &lt;div class="card-footer"&gt;
      Card footer
    &lt;/div&gt;
  &lt;/div&gt;                       	
							</code>
						</pre>
                        </div>
                    </div>
                </div>
            </div>
            

            <div class="row clearfix" id="line10">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="card">
                        <div class="header">
                            <h2><strong>Theme</strong> Setting</h2>
                        </div>
                        <div class="body">
                            <h4>1. Light Or Dark Template</h4>
                            <br>
                            <p>If you like dark template, just add <code>.dark, dark-sidebar, theme-black</code> class in <code>body</code> tag. If you like light template
                            	 just add <code>.light, light-sidebar, theme-default</code> class in <code>body</code> tag.</p>

                            <h4>2. Change Theme Color</h4>
                            <table class="table table-bordered m-0">
                                <thead>
                                    <tr>
                                        <th>Instructions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                 	<tr>
                                        <td>For use <strong>white</strong> theme add <code>.theme-white</code> class in <code>body</code> tag.</td>
                                    </tr>
                                    <tr>
                                        <td>For use <strong>cyan</strong> theme add <code>.theme-cyan</code> class in <code>body</code> tag.</td>
                                    </tr>
                                    <tr>
                                        <td>For use <strong>black</strong> theme add <code>.theme-black</code> class in <code>body</code> tag.</td>
                                    </tr>
                                    <tr>
                                        <td>For use <strong>purple</strong> theme add <code>.theme-purple</code> class in <code>body</code> tag.</td>
                                    </tr>
                                    <tr>
                                        <td>For use <strong>orange</strong> theme add <code>.theme-orange</code> class in <code>body</code> tag.</td>
                                    </tr>
                                    <tr>
                                        <td>For use <strong>green</strong> theme add <code>.theme-green</code> class in <code>body</code> tag.</td>
                                    </tr>
                                    <tr>
                                        <td>For use <strong>red</strong> theme add <code>.theme-red</code> class in <code>body</code> tag.</td>
                                    </tr>
                                </tbody>
                            </table>
                            <br>
                            <h4>3. Sidebar Color</h4>
                            <p>For set light sidebar color you need to add class <code>.light-sidebar</code>, for set dark sidebar add <code>.dark-sidebar</code>
                                class in <code>body </code>tag.</p>
                            <h4>4. Collapsed Sidebar</h4>
                            <p>For set sidebar in collapsed mode you need to add class <code>.sidebar-mini</code> in <code>body </code>tag.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix" id="line11">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="card">
                        <div class="header">
                            <h2><strong>Utilities</strong></h2>
                        </div>
                        <div class="body">
                            <p>Utilities classes are very reusable classes with a single purpose to reduce the
                                frequency of highly repetitive declarations.</p>
                            <table class="table table-bordered m-0">
                                <thead>
                                    <tr>
                                        <th style="width: 20%;"><i class="ti-file"></i> Class</th>
                                        <th>Description</th>
                                        <th>Value</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><code>.m-l-</code></td>
                                        <td>Margin left</td>
                                        <td>0|5|10|15|20|25</td>
                                    </tr>
                                    <tr>
                                        <td><code>.m-r-</code></td>
                                        <td>Margin Right</td>
                                        <td>0|5|10|15|20|25</td>
                                    </tr>
                                    <tr>
                                        <td><code>.m-t-</code></td>
                                        <td>Margin Top</td>
                                        <td>0|5|10|15|20|25</td>
                                    </tr>
                                    <tr>
                                        <td><code>.m-b-</code></td>
                                        <td>Margin Bottom</td>
                                        <td>0|5|10|15|20|25</td>
                                    </tr>
                                    <tr>
                                        <td><code>.p-l-</code></td>
                                        <td>Padding Left</td>
                                        <td>0|5|10|15|20|25</td>
                                    </tr>
                                    <tr>
                                        <td><code>.p-r-</code></td>
                                        <td>Padding Right</td>
                                        <td>0|5|10|15|20|25</td>
                                    </tr>
                                    <tr>
                                        <td><code>.p-t-</code></td>
                                        <td>Padding Top</td>
                                        <td>0|5|10|15|20|25</td>
                                    </tr>
                                    <tr>
                                        <td><code>.p-b-</code></td>
                                        <td>Padding Bottom</td>
                                        <td>0|5|10|15|20|25</td>
                                    </tr>
                                    <tr>
                                        <td><code>.margin-</code></td>
                                        <td>Margin</td>
                                        <td>0|5|10|15|20|25</td>
                                    </tr>
                                    <tr>
                                        <td><code>.padding-</code></td>
                                        <td>Padding</td>
                                        <td>0|5|10|15|20|25</td>
                                    </tr>
                                    <tr>
                                        <td><code>.font-</code></td>
                                        <td>Font Size</td>
                                        <td>5 To 49</td>
                                    </tr>
                                    <tr>
                                        <td><code>.bg-</code></td>
                                        <td>Background Color</td>
                                        <td>red|pink|purple|deep-purple|indigo|blue|light-blue|cyan|teal|green|light-green|lime|yellow|amber|orange|deep-orange|brown|grey|blue-grey|black|white|dark-gray</td>
                                    </tr>
                                    <tr>
                                        <td><code>.l-bg--</code></td>
                                        <td>Linear Background Color</td>
                                        <td>green|orange|cyan|red|purple|purple-dark</td>
                                    </tr>
                                    <tr>
                                        <td><code>.col-</code></td>
                                        <td>Set Font Color</td>
                                        <td>red|pink|purple|deep-purple|indigo|blue|light-blue|cyan|teal|green|light-green|lime|yellow|amber|orange|deep-orange|brown|grey|blue-grey|black|white|dark-gray</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix" id="line12">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="card">
                        <div class="header">
                            <h2><strong>New</strong> Page</h2>
                        </div>
                        <div class="body">
                            <div class="card-body">
                                <p>To create a new page, you can use <strong>blank.html</strong> page, which provides
                                    basic page layout which you can extend and modify further.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix" id="line13">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="card">
                        <div class="header">
                            <h2><strong>Credits</strong></h2>
                        </div>
                        <div class="body">
                            <div class="card-body">
                                <p>Below is the list of all plugins and external resources used to power this template.</p>
                                <table class="table table-bordered m-0">
                                    <thead>
                                        <tr>
                                            <th style="width: 20%;"><i class="ti-file"></i> Plugins</th>
                                            <th>Link</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><strong>Bootstrap</strong></td>
                                            <td><a href="https://getbootstrap.com/">https://getbootstrap.com/</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>jQuery</strong></td>
                                            <td><a href="http://jquery.com/">http://jquery.com/</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Bootstrap Colorpicker</strong></td>
                                            <td><a href="https://github.com/farbelous/bootstrap-colorpicker">https://github.com/farbelous/bootstrap-colorpicker</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Amchart 4</strong></td>
                                            <td><a href="https://www.amcharts.com/">https://www.amcharts.com/</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Light Gallery</strong></td>
                                            <td><a href="http://sachinchoolur.github.io/lightGallery//">http://sachinchoolur.github.io/lightGallery/</a></td>
                                        </tr>
                                         <tr>
                                            <td><strong>Apex chart</strong></td>
                                            <td><a href="https://apexcharts.com//">https://apexcharts.com/</a></td>
                                        </tr>
                                         <tr>
                                            <td><strong>Bootstrap Social</strong></td>
                                            <td><a href="https://github.com/lipis/bootstrap-social/">https://github.com/lipis/bootstrap-social/</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Bootstrap Select</strong></td>
                                            <td><a href="https://silviomoreto.github.io/bootstrap-select//">https://silviomoreto.github.io/bootstrap-select//</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Bootstrap Tagsinput</strong></td>
                                            <td><a href="https://github.com/bootstrap-tagsinput/bootstrap-tagsinput/">https://github.com/bootstrap-tagsinput/bootstrap-tagsinput/</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Bootstrap Date Range Picker</strong></td>
                                            <td><a href="http://www.daterangepicker.com/">http://www.daterangepicker.com//</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Bootstrap Time Picker</strong></td>
                                            <td><a href="http://jdewit.github.io/bootstrap-timepicker/">http://jdewit.github.io/bootstrap-timepicker/</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>ChartJs</strong></td>
                                            <td><a href="https://github.com/chartjs/Chart.js/">https://github.com/chartjs/Chart.js/</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>CKeditor</strong></td>
                                            <td><a href="https://ckeditor.com/">https://ckeditor.com/</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>cleave.js</strong></td>
                                            <td><a href="https://github.com/nosir/cleave.js">https://github.com/nosir/cleave.js/</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>codemirror</strong></td>
                                            <td><a href="https://codemirror.net/">https://codemirror.net/</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Datatables</strong></td>
                                            <td><a href="https://datatables.net/">https://datatables.net/</a></td>
                                        </tr>
                                         <tr>
                                            <td><strong>dropzonejs</strong></td>
                                            <td><a href="https://www.dropzonejs.com/">https://www.dropzonejs.com/</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>echart</strong></td>
                                            <td><a href="https://ecomfe.github.io/echarts-examples/public/index.html">https://ecomfe.github.io/echarts-examples/public/index.html</a></td>
                                        </tr>
                                         <tr>
                                            <td><strong>editable-table</strong></td>
                                            <td><a href="https://github.com/mindmup/editable-table">https://github.com/mindmup/editable-table</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>flag icon css</strong></td>
                                            <td><a href="https://github.com/lipis/flag-icon-css">https://github.com/lipis/flag-icon-css/</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>fontawesome icon</strong></td>
                                            <td><a href="https://fontawesome.com/">https://fontawesome.com/</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Full Calendar</strong></td>
                                            <td><a href="https://fullcalendar.io/">https://fullcalendar.io/</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Ion Icons</strong></td>
                                            <td><a href="https://github.com/ionic-team/ionicons/">https://github.com/ionic-team/ionicons/</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Izitoast</strong></td>
                                            <td><a href="http://izitoast.marcelodolza.com/">http://izitoast.marcelodolza.com/</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>jQuery Pwstrength</strong></td>
                                            <td><a href="http://matoilic.github.io/jquery.pwstrength/">http://matoilic.github.io/jquery.pwstrength/</a></td>
                                        </tr>
                                         <tr>
                                            <td><strong>jQuery Steps</strong></td>
                                            <td><a href="https://github.com/rstaib/jquery-steps">https://github.com/rstaib/jquery-steps</a></td>
                                        </tr>
                                         <tr>
                                            <td><strong>jQuery UI</strong></td>
                                            <td><a href="http://jqueryui.com/">http://jqueryui.com/</a></td>
                                        </tr>
                                         <tr>
                                            <td><strong>Vector Maps</strong></td>
                                            <td><a href="http://jvectormap.com/">http://jvectormap.com/</a></td>
                                        </tr>
                                         <tr>
                                            <td><strong>Material Icons</strong></td>
                                            <td><a href="https://material.io/tools/icons/?style=baseline/">https://material.io/tools/icons/?style=baseline/</a></td>
                                        </tr>
                                         <tr>
                                            <td><strong>Morris Chart</strong></td>
                                            <td><a href="https://github.com/morrisjs/morris.js/">https://github.com/morrisjs/morris.js/</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>nicescroll</strong></td>
                                            <td><a href="https://nicescroll.areaaperta.com/">https://nicescroll.areaaperta.com/</a></td>
                                        </tr>
                                         <tr>
                                            <td><strong>Owl Carousel</strong></td>
                                            <td><a href="https://owlcarousel2.github.io/OwlCarousel2/">https://owlcarousel2.github.io/OwlCarousel2/</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>pretty checkbox</strong></td>
                                            <td><a href="https://github.com/lokesh-coder/pretty-checkbox/">https://github.com/lokesh-coder/pretty-checkbox</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>select2</strong></td>
                                            <td><a href="https://select2.org/">https://select2.org/</a></td>
                                        </tr>
                                        <tr>
                                            <td><strong>Sweet Alert</strong></td>
                                            <td><a href="https://github.com/t4t5/sweetalert/">https://github.com/t4t5/sweetalert/</a></td>
                                        </tr>
                                         <tr>
                                            <td><strong>Sparkline</strong></td>
                                            <td><a href="http://omnipotent.net/jquery.sparkline//">http://omnipotent.net/jquery.sparkline//</a></td>
                                        </tr>
                                         <tr>
                                            <td><strong>Google Maps</strong></td>
                                            <td><a href="https://hpneo.github.io/gmaps/">https://hpneo.github.io/gmaps/</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix" id="line14">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="card">
                        <div class="header">
                            <h2><strong>Changelog</strong></h2>
                        </div>
                        <div class="body">
                            <div class="card-body">
                                <strong>Version 1.1.0 <small>- 06 June 2019</small></strong>

                                <ul class="m-t-20">
                                    <li>
                                        Initial released
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix" id="line15">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="card">
                        <div class="header">
                            <h2><strong>Support</strong></h2>
                        </div>
                        <div class="body">
                            <div class="card-body">
                                <p>Once again thank you for purchasing the theme. I am always available to help you.</p>
                                <p>If you have any type of query or support needed, feel free to contact us by mail or
                                    message to <a href="mailto:redstartheme"> redstartheme@gmail.com </a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="assets/js/prism.js"></script>
    <script src="assets/js/app.min.js"></script>
    <!-- Custom Js -->
    <script src="assets/js/admin.js"></script>
    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all links
            $("a").on('click', function (event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        });
    </script>
</body>

</html>